# takt-equipment

./: README.md  TaktTusur.Equipment.sln
TaktTusur.Equipment.Api/: Dockerfile  TaktTusur.Equipment.Api.csproj  WeatherForecast.cs
TaktTusur.Equipment.Api/Controllers/: WeatherForecastController.cs
TaktTusur.Equipment.Api/Properties/: launchSettings.json
TaktTusur.Equipment.BackgroundWorker/: Dockerfile  Program.cs  TaktTusur.Equipment.BackgroundWorker.csproj  Worker.cs
TaktTusur.Equipment.BackgroundWorker/Properties/: launchSettings.json
TaktTusur.Equipment.Clients.SpreadsheetsClient/: Class1.cs
TaktTusur.Equipment.Domain/: Class1.cs
TaktTusur.Equipment.Domain.Tests/: TaktTusur.Equipment.Domain.Tests.csproj  UnitTest1.cs
TaktTusur.Equipment.Infrastructure/: TaktTusur.Equipment.Infrastructure.csproj
TaktTusur.Equipment.Infrastructure/Properties/: launchSettings.json
googleAppsScripts/: README.md  storageTableApi.gs
